<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Na_BC">


    <ionChannel id="Na_BC" conductance="10pS" type="ionChannelHH" species="na">

        <notes>adapted from: 
	"Cerebellum Golgi Cell Model
        Na transient channel
	Gutfreund parametrization
   
	Author: E.DAngelo, T.Nieus, A. Fontana
	Last revised: 8.5.2000"
	
	to match Na dynamics as in net_hh_w.mod by I. Vida, Nov 2000	
	adapted by: Birgit Kriener
	Last revised: 13.2.2017</notes>
                

        <gate id="m" type="gateHHInstantaneous" instances="3">
            <steadyState type="HHSigmoidVariable" rate="1" scale="10mV" midpoint="-37mV"/>
        </gate>

        <gate id="h" type="gateHHrates" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="6.3 degC"/>
            <forwardRate type="HHExpRate" rate="0.35per_ms" scale="-20mV" midpoint="-58mV"/>
            <reverseRate type="HHSigmoidRate" rate="5per_ms" scale="10mV" midpoint="-28mV"/>
        </gate>
                            
    </ionChannel>


</neuroml>
