<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Na_BC">


    <ionChannel id="Na_BC" conductance="10pS" type="ionChannelHH" species="na">

        <notes>adapted from: 
	"Cerebellum Golgi Cell Model
        Na transient channel
	Gutfreund parametrization
   
	Author: E.DAngelo, T.Nieus, A. Fontana
	Last revised: 8.5.2000"
	
	to match Na dynamics as in net_hh_w.mod by I. Vida, Nov 2000	
	adapted by: Birgit Kriener
	Last revised: 13.2.2017</notes>
                

        <gate id="m" type="gateHHrates" instances="3">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="20 degC"/>
            <forwardRate type="HHExpLinearRate" rate="3per_ms" scale="10mV" midpoint="-25mV"/>
            <reverseRate type="HHExpRate" rate="12per_ms" scale="-18.182mV" midpoint="-50mV"/>
        </gate>

        <gate id="h" type="gateHHrates" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="20 degC"/>
            <forwardRate type="HHExpRate" rate="0.21per_ms" scale="-3.333mV" midpoint="-50mV"/>
            <reverseRate type="Na_BC_h_beta_rate"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="Na_BC_h_beta_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(3/(1+ (exp ((V+17)/-5)))) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>
